# GlobomanticsSales

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psdemo/globomanticssales/ui/profile/: ProfileFragment.kt
gradle/wrapper/: gradle-wrapper.properties
